<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hac-tK-Rer">
                                <rect key="frame" x="20" y="138" width="374" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-7O-3B6">
                                <rect key="frame" x="20" y="481" width="374" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="ZhJ-tM-0tv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-qq-nGt">
                                <rect key="frame" x="224" y="712" width="170" height="58"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Write  to File"/>
                                <connections>
                                    <action selector="writeToFileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKy-xm-sXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-cb-35e">
                                <rect key="frame" x="20" y="804" width="170" height="58"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kgu-2e-n5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Read from File"/>
                                <connections>
                                    <action selector="readFromFileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpz-Sq-2Kx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-Bd-9t7">
                                <rect key="frame" x="20" y="83" width="129" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oxo-Ri-VDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-C8-rQ5">
                                <rect key="frame" x="20" y="426" width="129" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bAI-nt-h78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Web-Ng-YlI">
                                <rect key="frame" x="224" y="804" width="170" height="58"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete File"/>
                                <connections>
                                    <action selector="deleteFileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvF-LT-zOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-dV-zfl">
                                <rect key="frame" x="20" y="712" width="170" height="58"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="a74-6E-T21"/>
                                    <constraint firstAttribute="height" constant="58" id="luS-n4-gWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create a File"/>
                                <connections>
                                    <action selector="createFileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Iy-Z9-GdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-Mf-9Dt">
                                <rect key="frame" x="20" y="371" width="129" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="odA-tq-Ogw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-ZG-tMI">
                                <rect key="frame" x="157" y="377" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnj-rI-mrN">
                                <rect key="frame" x="157" y="434" width="188" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select a File">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickDocBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQP-SB-tI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4T-Bd-9t7" secondAttribute="trailing" constant="265" id="0ne-FF-Oa7"/>
                            <constraint firstItem="O5k-dV-zfl" firstAttribute="top" secondItem="AbB-7O-3B6" secondAttribute="bottom" constant="35" id="0zJ-Z0-HbC"/>
                            <constraint firstItem="HPO-cb-35e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1lk-Xf-aP8"/>
                            <constraint firstItem="Miw-C8-rQ5" firstAttribute="leading" secondItem="AbB-7O-3B6" secondAttribute="leading" id="2yl-WC-iQY"/>
                            <constraint firstItem="O5k-dV-zfl" firstAttribute="top" secondItem="MQM-qq-nGt" secondAttribute="top" id="3tP-eB-bn4"/>
                            <constraint firstItem="SWh-Mf-9Dt" firstAttribute="leading" secondItem="Miw-C8-rQ5" secondAttribute="leading" id="5YJ-fi-LPi"/>
                            <constraint firstItem="Web-Ng-YlI" firstAttribute="trailing" secondItem="MQM-qq-nGt" secondAttribute="trailing" id="85Z-OV-HEr"/>
                            <constraint firstItem="AbB-7O-3B6" firstAttribute="trailing" secondItem="MQM-qq-nGt" secondAttribute="trailing" id="Dg0-k7-Ihp"/>
                            <constraint firstItem="O5k-dV-zfl" firstAttribute="baseline" secondItem="MQM-qq-nGt" secondAttribute="firstBaseline" id="EA9-q3-vtN"/>
                            <constraint firstItem="AbB-7O-3B6" firstAttribute="top" secondItem="Miw-C8-rQ5" secondAttribute="bottom" constant="8" id="EIS-au-DS6"/>
                            <constraint firstItem="SWh-Mf-9Dt" firstAttribute="centerY" secondItem="AW4-ZG-tMI" secondAttribute="centerY" id="GC7-XY-l9U"/>
                            <constraint firstItem="y4T-Bd-9t7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HEy-mG-rfX"/>
                            <constraint firstItem="Web-Ng-YlI" firstAttribute="top" secondItem="HPO-cb-35e" secondAttribute="top" id="I3I-BC-fmi"/>
                            <constraint firstItem="y4T-Bd-9t7" firstAttribute="leading" secondItem="hac-tK-Rer" secondAttribute="leading" id="Mus-Ra-za8"/>
                            <constraint firstItem="hac-tK-Rer" firstAttribute="trailing" secondItem="AbB-7O-3B6" secondAttribute="trailing" id="Nra-zk-A2n"/>
                            <constraint firstItem="AW4-ZG-tMI" firstAttribute="leading" secondItem="SWh-Mf-9Dt" secondAttribute="trailing" constant="8" id="ODA-pS-rOh"/>
                            <constraint firstItem="SWh-Mf-9Dt" firstAttribute="trailing" secondItem="Miw-C8-rQ5" secondAttribute="trailing" id="QCd-7M-Tud"/>
                            <constraint firstItem="Web-Ng-YlI" firstAttribute="firstBaseline" secondItem="HPO-cb-35e" secondAttribute="baseline" id="Qeb-GK-KR6"/>
                            <constraint firstItem="Miw-C8-rQ5" firstAttribute="top" secondItem="SWh-Mf-9Dt" secondAttribute="bottom" constant="8" id="WU7-d1-xPM"/>
                            <constraint firstItem="AW4-ZG-tMI" firstAttribute="top" secondItem="hac-tK-Rer" secondAttribute="bottom" constant="23" id="YYf-XZ-TuL"/>
                            <constraint firstItem="y4T-Bd-9t7" firstAttribute="trailing" secondItem="SWh-Mf-9Dt" secondAttribute="trailing" id="ZNQ-PY-ShO"/>
                            <constraint firstItem="y4T-Bd-9t7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="b4E-gA-5ZV"/>
                            <constraint firstItem="HPO-cb-35e" firstAttribute="top" secondItem="O5k-dV-zfl" secondAttribute="bottom" constant="34" id="cCS-F9-ina"/>
                            <constraint firstItem="hac-tK-Rer" firstAttribute="leading" secondItem="SWh-Mf-9Dt" secondAttribute="leading" id="cM3-rx-KKX"/>
                            <constraint firstItem="AbB-7O-3B6" firstAttribute="leading" secondItem="O5k-dV-zfl" secondAttribute="leading" id="eFB-su-sGJ"/>
                            <constraint firstItem="MQM-qq-nGt" firstAttribute="leading" secondItem="O5k-dV-zfl" secondAttribute="trailing" constant="34" id="eXp-hW-LwB"/>
                            <constraint firstItem="hac-tK-Rer" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gaK-0k-tjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AW4-ZG-tMI" secondAttribute="trailing" constant="69" id="kDh-OE-vOA"/>
                            <constraint firstItem="O5k-dV-zfl" firstAttribute="trailing" secondItem="HPO-cb-35e" secondAttribute="trailing" id="mMQ-fL-zVN"/>
                            <constraint firstItem="Web-Ng-YlI" firstAttribute="leading" secondItem="MQM-qq-nGt" secondAttribute="leading" id="mzd-Om-6CI"/>
                            <constraint firstItem="SWh-Mf-9Dt" firstAttribute="top" secondItem="hac-tK-Rer" secondAttribute="bottom" constant="17" id="xc8-FF-4ib"/>
                            <constraint firstItem="O5k-dV-zfl" firstAttribute="leading" secondItem="HPO-cb-35e" secondAttribute="leading" id="ydU-tn-iUz"/>
                            <constraint firstItem="hac-tK-Rer" firstAttribute="top" secondItem="y4T-Bd-9t7" secondAttribute="bottom" constant="8" id="ziY-Sb-fHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayArea" destination="hac-tK-Rer" id="5Mh-Xu-Wew"/>
                        <outlet property="fileName" destination="AW4-ZG-tMI" id="8Fu-aW-PUH"/>
                        <outlet property="inputArea" destination="AbB-7O-3B6" id="zw4-UH-lPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
